# icaihe

./: README.md  pom.xml
doc/: generatorConfig.xml
doc/AppApi/: APPAPI文档.docx  AppApi更新记录.txt  AppApi说明文档.txt  demo.txt
doc/demo1/: 总结.txt
doc/sql/create/: 01.CREATE_DATABASE.sql  01.init_sql.sql  02.hardware_report_log.sql  i财盒数据库设计1.0.docx  清库脚本.sql
sql/create/: 01.CREATE_DATABASE.sql
sql/demo1/: demo1.sql
src/main/java/com/robotsafebox/base/json/: JsonResult.java  JsonResultState.java
src/main/java/com/robotsafebox/base/web/: BaseAppController.java
src/main/java/com/robotsafebox/dao/: AdminUserMapper.java  BoxMapper.java  BoxMessageMapper.java  BoxRecordMapper.java  BoxUserMapper.java  BoxWrittenOffMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupWrittenOffMapper.java  HardwareReportLogMapper.java  SignInMapper.java  SuggestionMapper.java  UserMapper.java
src/main/java/com/robotsafebox/dao/cache/demo1/: RedisDao.java
src/main/java/com/robotsafebox/dao/demo1/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/robotsafebox/dao/demo1/seckillTest/: seckillTestMapper.java
src/main/java/com/robotsafebox/dto/demo1/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/robotsafebox/entity/: AdminUser.java  Box.java  BoxMessage.java  BoxRecord.java  BoxUser.java  BoxWrittenOff.java  Group.java  GroupMember.java  GroupWrittenOff.java  HardwareReportLog.java  SignIn.java  Suggestion.java  User.java
src/main/java/com/robotsafebox/entity/demo1/: Seckill.java  SuccessKilled.java
src/main/java/com/robotsafebox/entity/demo1/seckillTest/: seckillTest.java
src/main/java/com/robotsafebox/enums/: ReportLogActionEnum.java
src/main/java/com/robotsafebox/enums/demo1/: SeckillStateEnums.java
src/main/java/com/robotsafebox/exception/demo1/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
src/main/java/com/robotsafebox/framework/interceptor/dao/: PageInterceptor.java
src/main/java/com/robotsafebox/framework/interceptor/web/: AdminInterceptor.java  JsonApiInterceptor.java
src/main/java/com/robotsafebox/framework/listener/: ApplicationContextListener.java
src/main/java/com/robotsafebox/framework/model/: Pager.java
src/main/java/com/robotsafebox/framework/properties/: AuthorityConfig.java  Constant.java  PropertiesConfig.java
src/main/java/com/robotsafebox/framework/push/: jpush.txt
src/main/java/com/robotsafebox/framework/push/PushTask/: PushTask.java  PushTaskTool.java
src/main/java/com/robotsafebox/framework/push/jpush/: JPushUtils.java  PushExample.java
src/main/java/com/robotsafebox/framework/sms/: SmsSendUtils.java  ihuyi.txt
src/main/java/com/robotsafebox/framework/sms/ihuyi/: IHYSmsSendUtils.java  SmsSendUtils.java
src/main/java/com/robotsafebox/framework/sms/yunpian/: YPSmsSendUtils.java  yunpian.txt
src/main/java/com/robotsafebox/framework/tools/: AgreementTool.java  ApiTokenTool.java  CodeCheckTool.java  PasswordTool.java  SignInTool.java
src/main/java/com/robotsafebox/framework/utils/: DateUtil.java  ImageUtil.java  RandomUtil.java  ReflectUtil.java
src/main/java/com/robotsafebox/service/: AdminUserService.java  BoxMessageService.java  BoxRecordService.java  BoxService.java  BoxUserService.java  BoxWrittenOffService.java  GroupMemberService.java  GroupService.java  GroupWrittenOffService.java  HardwareReportLogService.java  SignInService.java  SuggestionService.java  UserService.java
src/main/java/com/robotsafebox/service/demo1/: SeckillService.java  SeckillServiceImpl.java
src/main/java/com/robotsafebox/service/impl/: AdminUserServiceImpl.java  BoxMessageServiceImpl.java  BoxRecordServiceImpl.java  BoxServiceImpl.java  BoxUserServiceImpl.java  BoxWrittenOffServiceImpl.java  GroupMemberServiceImpl.java  GroupServiceImpl.java  GroupWrittenOffServiceImpl.java  HardwareReportLogServiceImpl.java  SignInServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/robotsafebox/service/task/: AlertPushTask.java  ReturnReminderTask.java
src/main/java/com/robotsafebox/utils/: ReflectUtil.java
src/main/java/com/robotsafebox/web/api/: AppApiController.java  AppLogInController.java  UserController.java  reportController.java
src/main/java/com/robotsafebox/web/demo1/: SeckillController.java
src/main/java/com/robotsafebox/web/login/: AdminLogInController.java
src/main/java/com/robotsafebox/web/main/: MainAdminController.java  MainController.java
src/main/resources/: authority.properties  config.properties  jdbc.properties  mybatis-config.xml  push.properties  sms.properties
src/main/resources/mapper/: AdminUserMapper.xml  BoxMapper.xml  BoxMessageMapper.xml  BoxRecordMapper.xml  BoxUserMapper.xml  BoxWrittenOffMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  GroupWrittenOffMapper.xml  HardwareReportLogMapper.xml  SeckillDao.xml  SignInMapper.xml  SuccessKilledDao.xml  SuggestionMapper.xml  UserMapper.xml  seckillTestMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: 404.jsp  500.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: adminlogin.jsp  index.jsp  模板页.jsp
src/main/webapp/WEB-INF/jsp/admin/common/: _include1.jsp  _include2.jsp  _job.jsp  _param.jsp  footer.jsp  header.jsp  left.jsp  sidebar.jsp
src/main/webapp/WEB-INF/jsp/admin/sysconfig/druid/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/userinfo/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/WEB-INF/jsp/demo1/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/main/: index.jsp
src/main/webapp/WEB-INF/jsp/public/: aboutICH.jsp  helpCenter.jsp
src/main/webapp/WEB-INF/jsp/reportLog/: reportLog.jsp
src/main/webapp/resources/component/adminLogin/assets/js/: placeholder.js
src/main/webapp/resources/component/plupload/: 版本说明
src/main/webapp/resources/script/demo1/: seckill.js
