sessionInfoName=sessionInfo

#网站信息常量
_logoName=i财盒
_simpleLogoName=ICH
_webTitle=i财盒官网
_adminWebTitle=i财盒后台管理系统

#存放图片路径
uploadRoot=/Users/xxxxxx/data
uploadPath=/uploadFile

#访问跟路径
#backgroundVistUrl=http://img.xxxxxx.com
backgroundVistUrl=http://localhost:8080/data
#backgroundVistUrl=http://9991d956.ngrok.io/data


#----------重要属性----------

#是否是生产环境(是)
#isProductionEnvironment=true

#是否是生产环境(否)
isProductionEnvironment=false

