sessionInfoName=sessionInfo

#存放图片路径
webtitle=RobotSafeBox智能保险箱

#存放图片路径
uploadRoot=/Users/xxxxxx/data
uploadPath=/uploadFile

#访问跟路径
#backgroundVistUrl=http://img.xxxxxx.com
backgroundVistUrl=http://localhost:8080/data
#backgroundVistUrl=http://9991d956.ngrok.io/data
